{
  "profiles": {
    "WwiseHDRTool (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "WwiseHDRTool (Unpackaged)": {
      "commandName": "Project"
    }
  }
}