{
  "profiles": {
    "HDR Priority Viewer (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "HDR Priority Viewer (Unpackaged)": {
      "commandName": "Project"
    }
  }
}